<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/book_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/query"
        android:inputType="text"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/btn_bg_selector"
        android:padding="8dp"
        android:text="Search"/>


    <ListView
        android:layout_margin="10dp"
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>